<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Simple Ice Map</title>
    <link rel="stylesheet" href="SimpleIceMap.css" />  
    <style>

body {
background-color: black;
margin: 0;
padding: 0;
border: 0;
}

svg {
margin: 0;
padding: 0;
border: 0;
display: block;
}

.buttonlabels {
  font: 11px sans-serif;
  fill: white;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.buttons shadowy {
   -moz-box-shadow:    inset 0 0 2px #000000;
   -webkit-box-shadow: inset 0 0 2px #000000;
   box-shadow:         inset 0 0 2px #000000;
}

.axis text {
  font: 11px sans-serif;
  color: white;
}

.axis path {
  display: none;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid-background {
  fill: grid;
  stroke: steeblue;
  stroke-width1: 2px;
}

.background {
  fill: black;
}

.grid line,
.grid path {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.grid .minor.tick line {
  stroke-opacity: .5;
}

.brush .extent {
  stroke: white;
  stroke-width1: 2px;
  fill-opacity: .5;
  fill: steelblue;
  shape-rendering: crispEdges;
}

.node {
    fill: #ccc;
    stroke: #fff;
    stroke-width1: 2px;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.link {
    stroke: #777;
    stroke-width1: 2px;
}

.land-glow {
  fill: #000;
  fill-opacity: .2;
  filter: url(#glow);
}

.pulsor { 
    line-height: 50px;
    border-radius: 500px;
    box-shadow: 0 0 1px #0099CC; 
    background-color: green;
    text-shadow: 0 0 5px #0099CC; 
    font-family: sans-serif; 
    font-weight: bold; 
    color: #0099CC; 
    text-align: center;   
    cursor: pointer; 
}

.pulsor:hover {
    -webkit-animation: pulsate .8s infinite alternate;
    -moz-animation: pulsate .8s infinite alternate;
    -animation: pulsate .8s infinite alternate;
}
    </style>
</head>
<body>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script>

var IceBegin = false;
var TotalIceList = {"Pause":[{"date":"05-Mar-1931"},{"longitude": 45.5},{"latitude": 45.5}]};
var CurrentIceList = [];
var DisplayList = [];
var FilteredList = [];
var iceYears = Array.apply(0, Array(60)).map(function (x, y) { return y+1900; });

queue(1)
  .defer(getIceData);                    

function getIceData() {

iceYears.forEach(function(entry){ 

d3.csv("IceData/IceData" + entry + ".csv")
                        .row(function(d) {
                          return {
                            date: d.date,
                            day: parseInt(DayNumber(new Date(d.date))),
                            year: (1900 + parseInt(YearNumber(new Date(d.date)))),
                            lon: projection([d.longitude, d.latitude])[0],
                            lat: projection([d.longitude, d.latitude])[1]
                          }})
                        .get(function(error, rows) {
                          TotalIceList[entry] = rows;
                          console.log("hello!");
                          });
});
}

var Bmargin = {top: 552, right: 0, bottom: 50, left: 0}
    Bheight = 600-Bmargin.top;

var margin = {top: 0, right: 0, bottom: 0, left: 0},
    widthT = 1300 - margin.left - margin.right,
    width1 = 1050 - margin.left,
    width2 = widthT - width1 - margin.right
    height = 582 - margin.top - margin.bottom + Bmargin.bottom;
    bwidth = (widthT-width1-2)/3;

var projection = d3.geo.mercator()
    .center([120, 55])
    .scale(660)
    .rotate([-180,0])
    .clipExtent([[0,0],[width1,550]]);

var path = d3.geo.path()
    .projection(projection);

var DayNumber = d3.time.format("%_j");
var YearNumber = d3.time.format("%_y")
var YearColor = d3.scale.ordinal().domain(iceYears).range(["red", "green", "blue", "yellow", "white", "purple", "orange", "gray"]);

var x = d3.time.scale()
    .domain([new Date(2013, 0, 1), new Date(2013, 11, 31)])
    .range([0, width1]);

var svg = d3.select("body").append("svg")
    .attr("width", widthT + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("rect")
    .attr("class", "background")
    .attr("width", width1)
    .attr("height", height);

d3.json("ne_50m_land.json", function(error, topology) {
    svg.selectAll("path")
      .data(topojson.object(topology, topology.objects.ne_50m_land).geometries)
      .enter()
      .append("path")
      .attr("d", path)
      .attr("stroke", "#0033CC")
      .attr("stroke-width", "1px")
      .attr("box-shadow", "0 0 20px #0099CC")
      .attr("fill","steelblue");

});

var brush = d3.svg.brush()
    .x(x)
    .extent([new Date(2013, 0, 100), new Date(2013, 0, 117)])
    .on("brushend", brushended)
    .on("brush", UpdateIce);


svg.append("rect")
    .attr("class", "grid-background")
    .attr("width", width1)
    .attr("height", (Bheight + Bmargin.top));

svg.append("g")
    .attr("class", "x grid")
    .attr("transform", "translate(0," + (Bheight + Bmargin.top) + ")")
    .call(d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(d3.time.months, 1)
        .tickSize(-Bheight)
        .tickFormat(""))

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (Bheight + Bmargin.top) + ")")
    .call(d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(d3.time.months)
      .tickPadding(0)
      .tickFormat(d3.time.format("%B")))
  .selectAll("text")
  .style("fill", "white")
    .attr("x", 6)
    .style("text-anchor", null);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (Bheight + Bmargin.top) + ")")
    .call(d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(d3.time.months)
      .tickPadding(0)
      .tickFormat(d3.time.format("%B")))
  .selectAll("text")
  .style("fill", "white")
    .attr("x", 6)
    .style("text-anchor", null);

var gBrush = svg.append("g")
    .attr("class", "brush")
    .attr("transform", "translate(0," + (Bmargin.top) + ")")
    .call(brush)
    .call(brush.event)
    .selectAll("rect")
    .attr("height", Bheight);

var animateB = svg.append("g")
                  .attr("class", animateB)
                  .append("rect")
                  .attr("x", width1+2)
                  .attr("y", 552)
                  .attr("width", bwidth-4)
                  .attr("height", 48)
                  .attr("stroke", "red")
                  .attr("stroke-width", "1px")
                  .attr("shape-rendering", "crispEdges")
                  .on("click", animateButton);

var animateBtext = svg.append("g")
                  .attr("class", animateBtext)
                  .append("text")
                  .text("Animate")
                  .attr("x", width1+bwidth/4)
                  .attr("y", 552+48/1.7)
                  .style("fill", "white")
                  .style("font", "11px sans-serif")
                  .attr("shape-rendering", "crispEdges");

var buttonbox = svg.append("g")
                .attr("class", "buttonbox")
                .selectAll("rect")
                .data(iceYears)
                .enter()
                .append("rect")
                .attr("x", function(d, i){return width1+(i%3)*(bwidth);})
                .attr("y", function(d, i){return (Math.floor(i/3)%20)*(550/20);})
                .attr("height", 550/20)
                .attr("width", bwidth)
                .attr("fill", "black")
                .attr("stroke", "#0033CC")
                .attr("stroke-width", "1px")
                .attr("shape-rendering", "crispEdges")
                ;

var buttons = svg.append("g")
                .attr("class", "buttons")
                .selectAll("rect")
                .data(iceYears)
                .enter()
                .append("rect")
                .attr("x", function(d, i){return width1+(i%3)*(bwidth)+(bwidth/1.6);})
                .attr("y", function(d, i){return (Math.floor(i/3)%20)*(550/20)+(550/20*1/4);})
                .attr("rx", 5)
                .attr("height", 550/20*1/2)
                .attr("width", bwidth*1/4)
                .attr("fill", "black")
                .attr("stroke", "gray")
                .attr("stroke-width", "1px")
                .attr("shape-rendering", "crispEdges")
                .on("click", clicked);

var buttonlabel = svg.append("g")
                .attr("class", "buttonlabels")
                .selectAll("text")
                .data(iceYears)
                .enter()
                .append("text")
                .attr("x", function(d, i){return width1+(i%3)*(bwidth)+(bwidth/6);})
                .attr("y", function(d, i){return (Math.floor(i/3)%20)*(550/20)+550/20/1.5;})
                .text(function(d){return d;})
                .style("fill", "white")
                .style("font", "11px sans-serif")
                .attr("shape-rendering", "crispEdges");


var ice = svg.selectAll("circle")

function animateButton() {
var Size = parseInt(DayNumber(new Date(brush.extent()[1]))) - parseInt(DayNumber(new Date(brush.extent()[0])));

gBrush.call(brush.event)
      .transition()
      .duration(10000)
      .ease("linear")
      .call(brush.extent([new Date(2013,11,31-Size), new Date(2013,11,31)]))
      .call(brush.event);
  // brush.event(d3.select(".brush").transition().ease("linear"));
  // gBrush.transition()
  // .duration(750)
  // .call(brush.extent([new Date(2013, 0, 1), new Date(2013, 0, 300)]))
  // .call(brush.event);
}

function clicked(d) {

  if (DisplayList.indexOf(this.__data__) > -1) {
    DisplayList.splice(DisplayList.indexOf(this.__data__), 1);
    d3.select(this).attr("fill", "black").attr("stroke", "gray");
  }
  else {
  DisplayList.push(this.__data__);
  YearColor.domain(DisplayList);
  d3.select(this).attr("fill", YearColor(this.__data__)).attr("stroke", "#0099CC");
  }

  if (DisplayList.length == 0){
  CurrentIceList = [];
  UpdateIce();
  IceBegin = true;
  }
  else {
  CurrentIceList = [];
  DisplayList.forEach(function(entry){
  CurrentIceList = CurrentIceList.concat(TotalIceList[entry]);
  });
  IceBegin = true;
  }

  UpdateIce();
}

function brushended() {
  if (!d3.event.sourceEvent) return;
  var extent0 = brush.extent(),
      extent1 = extent0.map(d3.time.day.round);

  if (extent1[0] >= extent1[1]) {
    extent1[0] = d3.time.day.floor(extent0[0]);
    extent1[1] = d3.time.day.ceil(extent0[1]);
  }

d3.select(this).transition()
      .call(brush.extent(extent1))
      .call(brush.event);

UpdateIce();
}

function UpdateIce() {

if (IceBegin){
StartingDay = parseInt(DayNumber(new Date(brush.extent()[0])));
EndingDay = parseInt(DayNumber(new Date(brush.extent()[1])));

FilteredList = CurrentIceList.filter(function(d) {
                return (d.day >= StartingDay 
                && d.day <= EndingDay);
            });};

DrawIce();
}

function DrawIce() {
//console.log(FilteredList);
ice = svg.selectAll('circle').data(FilteredList)

ice.exit().remove();

ice.enter().append("circle")

ice.attr("cx", function(d){console.log(d.lon); return d.lon;})
            .attr("cy", function(d){return d.lat;})
            .attr("r", 2)
           .attr("fill", function(d){return YearColor(d.year);})
           .attr("fill-opacity", "60%");
}

    </script>
</body>
</html>
