d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};

d3.selection.prototype.moveToBack = function() { 
    return this.each(function() { 
        var firstChild = this.parentNode.firstChild; 
        if (firstChild) { 
            this.parentNode.insertBefore(this, firstChild); 
        } 
    }); 
};

queue(1)
  .defer(getIceData);

///////////

// var animateB = svg.append("g")
//                   .attr("class", animateB)
//                   .append("rect")
//                   .attr("x", width1+2)
//                   .attr("y", 552)
//                   .attr("width", bwidth-4)
//                   .attr("height", 48)
//                   .attr("stroke", "red")
//                   .attr("stroke-width", "1px")
//                   .attr("shape-rendering", "crispEdges")
//                   .on("click", animateButton);

// var animateBtext = svg.append("g")
//                   .attr("class", animateBtext)
//                   .append("text")
//                   .text("Animate")
//                   .attr("x", width1+bwidth/4)
//                   .attr("y", 552+48/1.7)
//                   .style("fill", "white")
//                   .style("font", "11px sans-serif")
//                   .attr("shape-rendering", "crispEdges");
// <<<<<<< HEAD:index.html

////////////////////////////

d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};

d3.selection.prototype.moveToBack = function() { 
    return this.each(function() { 
        var firstChild = this.parentNode.firstChild; 
        if (firstChild) { 
            this.parentNode.insertBefore(this, firstChild); 
        } 
    }); 
};    

/////////////////////////////

// var buttons = svg.append("g")
//                 .attr("class", "buttons")
//                 .selectAll("rect")
//                 .data(iceYears)
//                 .enter()
//                 .append("rect")
//                 .attr("x", function(d, i){return width1+(i%6)*(bwidth)+(bwidth/1.6);})
//                 .attr("y", function(d, i){return (Math.floor(i/6)%20)*(550/20)+(550/20*1/4);})
//                 .attr("height", 550/20*1/2)
//                 .attr("width", bwidth*1/4)
//                 .attr("fill", "black")
//                 .attr("stroke", "gray")
//                 .attr("stroke-width", "1px")
//                 .attr("shape-rendering", "crispEdges")
                // .on("click", clicked);

//////////////////////////////

// function animateButton() {
// var Size = parseInt(DayNumber(new Date(brush.extent()[1]))) - parseInt(DayNumber(new Date(brush.extent()[0])));

// // gBrush.call(brush.event)
// //       .transition()
// //       .duration(10000)
// //       .ease("linear")
// //       .call(brush.extent([new Date(2013,11,31-Size), new Date(2013,11,31)]))
// //       .call(brush.event);
// //   // brush.event(d3.select(".brush").transition().ease("linear"));
//   gBrush.transition()
//   .duration(750)
//   .call(brush.extent([new Date(2013, 0, 1), new Date(2013, 0, 300)]))
//   .call(brush.event);
// gBrush.call(brush.event)
//       .transition()
//       .duration(10000)
//       .ease("linear")
//       .call(brush.extent([new Date(2013,11,31-Size), new Date(2013,11,31)]))
//       .call(brush.event);
//   // brush.event(d3.select(".brush").transition().ease("linear"));
//   // gBrush.transition()
//   // .duration(750)
//   // .call(brush.extent([new Date(2013, 0, 1), new Date(2013, 0, 300)]))
//   // .call(brush.event);
// }

/////////////////////////////////